{"name":"CODER WORLD","short_name":"CODER WORLD","start_url":"/","display":"standalone","background_color":"#03050b","theme_color":"#03050b","icons":[{"src":"/coder-world-logo.jpeg","sizes":"1254x1254","type":"image/jpeg"}]}
